<html>
    <head>
        <title>Persons needing sponsors</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            #main-container {
                margin: 20px 20%;
            }
            .checkbox label:hover, .radio label:hover {
                background:#eee;
            }
        </style>
        <script>

            const fieldOptions = {
   "current_stay_timeline_other": {
      "conditional_display": {
         "field": "current_stay_timeline",
         "has_checked": "other"
      }
   },
   "current_stay_timeline_other_2": {
      "conditional_display": {
         "field": "current_stay_timeline_2",
         "has_checked": "other"
      }
   },
   "current_stay_timeline_other_3": {
      "conditional_display": {
         "field": "current_stay_timeline_3",
         "has_checked": "other"
      }
   },
   "email": {
      "required": true
   },
   "gender": {
      "required": true
   },
   "legal_name": {
      "required": true
   }
};
            const fieldGroups = {
   "at_border": {
      "conditional_display": {
         "field": "compa_situation",
         "has_checked": "at_border"
      },
      "fields": [
         "_hdr_at_border",
         "location_along_border",
         "living_situation",
         "current_stay_timeline",
         "current_stay_timeline_reason",
         "other_family_in_detention_2",
         "other_family_location_2"
      ]
   },
   "general_info": {
      "conditional_display": {
         "field": "compa_situation",
         "has_checked": {
            "$or": [
               "in_detention",
               "at_border",
               "short_term_shelter",
               "other"
            ]
         }
      },
      "fields": [
         "_hdr_general_info",
         "desired_location",
         "other_information",
         "seeker_name",
         "seeker_relationship",
         "contact_email",
         "contact_phone"
      ]
   },
   "in_detention": {
      "conditional_display": {
         "field": "compa_situation",
         "has_checked": "in_detention"
      },
      "fields": [
         "_hdr_in_detention",
         "commissary_number",
         "next_bond_hearing",
         "other_family_in_detention",
         "where_detained",
         "other_family_location",
         "estimated_release_date",
         "receiving_legal_support"
      ]
   },
   "other_situation": {
      "conditional_display": {
         "field": "compa_situation",
         "has_checked": "other"
      },
      "fields": [
         "_hdr_other_situation",
         "compa_situation_details",
         "current_stay_timeline_3"
      ]
   },
   "short_term_shelter": {
      "conditional_display": {
         "field": "compa_situation",
         "has_checked": "short_term_shelter"
      },
      "fields": [
         "_hdr_short_term_shelter",
         "compa_location_in_us",
         "family_members_with_compa",
         "current_stay_timeline_2",
         "other_family_in_detention_3",
         "other_family_location_3"
      ]
   }
};
            
            
            
            function getContainerElem(fieldName) {
                return $('#container_'+fieldName);
            }
            
            function exposeFields(fieldList) {
                fieldList.forEach(function(f) {
                    getContainerElem(f).css('display', 'block');
                })
            };
            function hideFields(fieldList) {
                fieldList.forEach(function(f) {
                    getContainerElem(f).css('display', 'none');
                })
            };
            
            
            function checkCondition(cond) {
                
                
                if(cond.$or) {
                    for(let i=0; i < cond.$or.length; i++) {
                        if(checkCondition(cond.$or[i])) {
                            return true;
                        }
                    }
                    return false;
                }
                if(cond.$and) {
                    for(let i=0; i < cond.$and.length; i++) {
                        if(!checkCondition(cond.$and[i])) {
                            return false;
                        }
                    }
                    return true;
                }
                
                if(!cond.field) {
                    console.error('bad condition:', cond);
                    return false;
                }
                
                let containerElem = getContainerElem(cond.field);
                
                if(!containerElem) {
                    console.error('missing container for field:', cond.field);
                    return false;
                }
                
                if(cond.has_checked) {
                    //Dealing with a "select-many" type field
                    let checkedMap = {};
                    $('input', containerElem).each(function(idx, inputElem) {
                        checkedMap[inputElem.value] = inputElem.checked;
                    });
                    
                    if(typeof cond.has_checked === 'string') {
                        return checkedMap[cond.has_checked];
                    }
                    else if(cond.has_checked.$or instanceof Array) {
                        let satisfied = false;
                        cond.has_checked.$or.forEach(function(val) {
                            satisfied = satisfied || checkedMap[val];
                        })
                        return satisfied;
                    }
                }
                else if(cond.has_value) {
                    let inputElem =$('input', containerElem) && $('input', containerElem).get(0) ||  
                        $('select', containerElem) && $('select', containerElem).get(0) || 
                        containerElem.one('input'); 
                    if(!inputElem) {
                        console.error('unable to get value for ', cond, containerElem);
                    }
                    return inputElem.value === cond.has_value;
                }
                
                return false;
            };
            
            
            function processVisibility(fieldGroup) {
                let cd = fieldGroup.conditional_display;
                if(cd) {
                    let fields = fieldGroup.fields;
                    if(checkCondition(cd)) {
                        exposeFields(fields);
                    }
                    else {
                        hideFields(fields);
                    }
                }
                
            };
            
            
            function validateForm() { 
                var isValid = true;
                $('.wsite-form-field.required').each(function(idx, elem) {
                
                	var val = $('input', elem).get(0).value ;
                	if(!val) {
                // 		elem.addClass('error');
                // 		var errorDiv = Y.Node.create('<div class="field-error">REQUIRED</div>');
                // 		elem.prepend(errorDiv);
                		isValid = false;
                	}
                });
              
                if(!isValid) {
                //     var errorDiv = Y.Node.create('<div class="field-error">Your form has encountered a problem. Please scroll up to review.</div>');
            	   // Y.one('#main-form').append(errorDiv);
                }
              
                return isValid;
            }
        </script>
    </head>
    <body>
        <div id="main-container">
            <form action="http://localhost:7005/sponsorship/ws/public/submit/sponsor-request"
              target="_self" id="mainForm" method="POST">
                <fieldset>
                    <h2>Persons needing sponsors<br><small> </small></h2>
                </fieldset>
                
                <fieldset id="container_legal_name">
    <legend for="legal_name">Legal name</legend>
    <div class="form-group">
        <input type="text" name="legal_name" class="form-control" required >
    </div>
</fieldset>

<fieldset id="container_chosen_name">
    <legend for="chosen_name">Chosen name (if different from legal name)</legend>
    <div class="form-group">
        <input type="text" name="chosen_name" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_a_number">
    <legend for="a_number">A-Number (if you have it)</legend>
    <div class="form-group">
        <input type="text" name="a_number" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_date_of_birth">
    <legend for="date_of_birth">Date of birth</legend>
    <div class="form-group">
        <input type="date" name="date_of_birth" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_gender">
    <legend for="gender">Gender</legend>
    <div class="form-group">
        <input type="text" name="gender" class="form-control" required >
    </div>
</fieldset>

<fieldset id="container_immediate_danger">
    <legend for="immediate_danger">Is this person in immediate danger?</legend>
    <div class="form-group" >
            <div class="radio"><label><input type="radio" name="immediate_danger" value="yes" > Yes</label></div><div class="radio"><label><input type="radio" name="immediate_danger" value="no" > No</label></div><div class="radio"><label><input type="radio" name="immediate_danger" value="other" > Other</label></div>
    </div>
</fieldset>
<fieldset id="container_immediate_danger_details">
    <legend for="immediate_danger_details">If they are in danger, please explain:</legend>
    <div class="form-group">
        <textarea name="immediate_danger_details" class="form-control"  ></textarea>
    </div>
</fieldset>

<fieldset id="container_family_members_list">
    <legend for="family_members_list">Are there family members with the person? If so, please list family members here. If there are children, please provide their ages, if possible:</legend>
    <div class="form-group">
        <textarea name="family_members_list" class="form-control"  ></textarea>
    </div>
</fieldset>

<fieldset id="container_compa_situation">
    <legend for="compa_situation">Is this person in any of the following situations:</legend>
    <div class="form-group" >
            <div class="radio"><label><input type="radio" name="compa_situation" value="in_detention" > In detention</label></div><div class="radio"><label><input type="radio" name="compa_situation" value="at_border" > At the border waiting to turn themselves in to seek asylum</label></div><div class="radio"><label><input type="radio" name="compa_situation" value="short_term_shelter" > In a short term shelter in the US</label></div><div class="radio"><label><input type="radio" name="compa_situation" value="other" > Other</label></div>
    </div>
</fieldset>
<fieldset id="container_commissary_number">
    <legend for="commissary_number">Commissary number (if you have it)</legend>
    <div class="form-group">
        <input type="text" name="commissary_number" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_next_bond_hearing">
    <legend for="next_bond_hearing">How long does the person have before their bond hearing, parole hearing, or final asylum hearing?</legend>
    <div class="form-group" >
            <div class="radio"><label><input type="radio" name="next_bond_hearing" value="2-5_days" > 2-5 days</label></div><div class="radio"><label><input type="radio" name="next_bond_hearing" value="1-2_weeks" > 1-2 weeks</label></div><div class="radio"><label><input type="radio" name="next_bond_hearing" value="1_month" > 1 month</label></div><div class="radio"><label><input type="radio" name="next_bond_hearing" value="gt_1_month" > longer than 1 month</label></div><div class="radio"><label><input type="radio" name="next_bond_hearing" value="already_granted" > Person has already been granted parole, bond or asylum but is still in need of a sponsor</label></div>
    </div>
</fieldset>
<fieldset id="container_other_family_in_detention">
    <legend for="other_family_in_detention">Does the person have other family members with them in detention or who are in detention elsewhere?</legend>
    <div class="form-group" >
            <div class="radio"><label><input type="radio" name="other_family_in_detention" value="with" > Has other family with them</label></div><div class="radio"><label><input type="radio" name="other_family_in_detention" value="separate" > Has other family separately detained</label></div><div class="radio"><label><input type="radio" name="other_family_in_detention" value="no_family" > No other family (single adult)</label></div>
    </div>
</fieldset>
<fieldset id="container_where_detained">
    <legend for="where_detained">Where is the person currently being detained?</legend>
    <div class="form-group">
        <input type="text" name="where_detained" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_other_family_location">
    <legend for="other_family_location">If they have family detained/placed elsewhere, where is their family?</legend>
    <div class="form-group">
        <textarea name="other_family_location" class="form-control"  ></textarea>
    </div>
</fieldset>

<fieldset id="container_estimated_release_date">
    <legend for="estimated_release_date">Do you have any estimation of the person's release date, based on a CFI, bond hearing, or any other action from ICE/DHS? (We understand, of course, that this is a total guess and we're preparing sponsors for not knowing anything about timing...)</legend>
    <div class="form-group">
        <input type="date" name="estimated_release_date" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_receiving_legal_support">
    <legend for="receiving_legal_support">Is the person receiving legal support currently? If yes, please clarify what kind of support including legal assistant, pro-bono lawyer, lawyer that requires pay, ect.</legend>
    <div class="form-group" >
            <div class="radio"><label><input type="radio" name="receiving_legal_support" value="yes" > Yes</label></div><div class="radio"><label><input type="radio" name="receiving_legal_support" value="no" > No</label></div><div class="radio"><label><input type="radio" name="receiving_legal_support" value="unsure" > Unsure</label></div>
    </div>
</fieldset>
<fieldset id="container_location_along_border">
    <legend for="location_along_border">Where along the border is the person currently located?</legend>
    <div class="form-group">
        <input type="text" name="location_along_border" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_living_situation">
    <legend for="living_situation">What is the person's current situation: Please include where are they living and what organizations, collectives or legal groups are they are being supported by.</legend>
    <div class="form-group">
        <input type="text" name="living_situation" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_current_stay_timeline">
    <legend for="current_stay_timeline">How long can the person stay where they are at?</legend>
    <div class="form-group" >
            <div class="radio"><label><input type="radio" name="current_stay_timeline" value="1-3_days" > 1-3 Days</label></div><div class="radio"><label><input type="radio" name="current_stay_timeline" value="1_week" > 1 Week</label></div><div class="radio"><label><input type="radio" name="current_stay_timeline" value="2-4_weeks" > 2-4 Weeks</label></div><div class="radio"><label><input type="radio" name="current_stay_timeline" value="1-2_months" > 1-2 Months</label></div><div class="radio"><label><input type="radio" name="current_stay_timeline" value="other" > other</label></div>
    </div>
</fieldset>
<fieldset id="container_current_stay_timeline_other">
    <legend for="current_stay_timeline_other">other</legend>
    <div class="form-group">
        <input type="text" name="current_stay_timeline_other" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_current_stay_timeline_reason">
    <legend for="current_stay_timeline_reason">Please explain if their timeline is due to the shelter they are in or if it is their turn to go in at the port of entry:</legend>
    <div class="form-group">
        <textarea name="current_stay_timeline_reason" class="form-control"  ></textarea>
    </div>
</fieldset>

<fieldset id="container_other_family_in_detention_2">
    <legend for="other_family_in_detention_2">Does the person have family members who are in detention?</legend>
    <div class="form-group" >
            <div class="radio"><label><input type="radio" name="other_family_in_detention_2" value="with" > Has other family with them</label></div><div class="radio"><label><input type="radio" name="other_family_in_detention_2" value="separate" > Has other family separately detained</label></div><div class="radio"><label><input type="radio" name="other_family_in_detention_2" value="no_family" > No other family (single adult)</label></div>
    </div>
</fieldset>
<fieldset id="container_other_family_location_2">
    <legend for="other_family_location_2">If they have family detained/placed elsewhere, where is their family?</legend>
    <div class="form-group">
        <textarea name="other_family_location_2" class="form-control"  ></textarea>
    </div>
</fieldset>

<fieldset id="container_compa_location_in_us">
    <legend for="compa_location_in_us">Where is this person in the U.S.?</legend>
    <div class="form-group">
        <input type="text" name="compa_location_in_us" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_family_members_with_compa">
    <legend for="family_members_with_compa">Are there family members with the person?</legend>
    <div class="form-group" >
            <div class="radio"><label><input type="radio" name="family_members_with_compa" value="yes" > Yes</label></div><div class="radio"><label><input type="radio" name="family_members_with_compa" value="no" > No</label></div>
    </div>
</fieldset>
<fieldset id="container_current_stay_timeline_2">
    <legend for="current_stay_timeline_2">How long can the person stay where they are at?</legend>
    <div class="form-group" >
            <div class="radio"><label><input type="radio" name="current_stay_timeline_2" value="1-3_days" > 1-3 Days</label></div><div class="radio"><label><input type="radio" name="current_stay_timeline_2" value="1_week" > 1 Week</label></div><div class="radio"><label><input type="radio" name="current_stay_timeline_2" value="2-4_weeks" > 2-4 Weeks</label></div><div class="radio"><label><input type="radio" name="current_stay_timeline_2" value="1-2_months" > 1-2 Months</label></div><div class="radio"><label><input type="radio" name="current_stay_timeline_2" value="other" > other</label></div>
    </div>
</fieldset>
<fieldset id="container_current_stay_timeline_other_2">
    <legend for="current_stay_timeline_other_2">other</legend>
    <div class="form-group">
        <input type="text" name="current_stay_timeline_other_2" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_other_family_in_detention_3">
    <legend for="other_family_in_detention_3">Does the person have other family members who are in detention?</legend>
    <div class="form-group" >
            <div class="radio"><label><input type="radio" name="other_family_in_detention_3" value="with" > Has other family with them</label></div><div class="radio"><label><input type="radio" name="other_family_in_detention_3" value="separate" > Has other family separately detained</label></div><div class="radio"><label><input type="radio" name="other_family_in_detention_3" value="no_family" > No other family (single adult)</label></div>
    </div>
</fieldset>
<fieldset id="container_other_family_location_3">
    <legend for="other_family_location_3">If they have family detained/placed elsewhere, where is their family?</legend>
    <div class="form-group">
        <textarea name="other_family_location_3" class="form-control"  ></textarea>
    </div>
</fieldset>

<fieldset id="container_compa_situation_details">
    <legend for="compa_situation_details">If this person does not fit into any of the above categories, please explain their current situation and why they are in need of a sponsor:</legend>
    <div class="form-group">
        <textarea name="compa_situation_details" class="form-control"  ></textarea>
    </div>
</fieldset>

<fieldset id="container_current_stay_timeline_3">
    <legend for="current_stay_timeline_3">How long can the person stay where they are at?</legend>
    <div class="form-group" >
            <div class="radio"><label><input type="radio" name="current_stay_timeline_3" value="1-3_days" > 1-3 Days</label></div><div class="radio"><label><input type="radio" name="current_stay_timeline_3" value="1_week" > 1 Week</label></div><div class="radio"><label><input type="radio" name="current_stay_timeline_3" value="2-4_weeks" > 2-4 Weeks</label></div><div class="radio"><label><input type="radio" name="current_stay_timeline_3" value="1-2_months" > 1-2 Months</label></div><div class="radio"><label><input type="radio" name="current_stay_timeline_3" value="other" > other</label></div>
    </div>
</fieldset>
<fieldset id="container_current_stay_timeline_other_3">
    <legend for="current_stay_timeline_other_3">other</legend>
    <div class="form-group">
        <input type="text" name="current_stay_timeline_other_3" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_desired_location">
    <legend for="desired_location">Is there a specific city/state/region of the U.S. where the person is trying to go (i.e. do they have family somewhere who can help support them but cannot serve as a sponsor)?</legend>
    <div class="form-group">
        <input type="text" name="desired_location" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_other_information">
    <legend for="other_information">Is there anything else we should know about this person and/or their family that can help us locate the best possible sponsor match for them?</legend>
    <div class="form-group">
        <textarea name="other_information" class="form-control"  ></textarea>
    </div>
</fieldset>

<fieldset id="container_seeker_name">
    <legend for="seeker_name">Your first/last name</legend>
    <div class="form-group">
        <input type="text" name="seeker_name" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_seeker_relationship">
    <legend for="seeker_relationship">Your relationship to the person(s)</legend>
    <div class="form-group">
        <input type="text" name="seeker_relationship" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_contact_email">
    <legend for="contact_email">Your email address</legend>
    <div class="form-group">
        <input type="email" name="contact_email" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_contact_phone">
    <legend for="contact_phone">Your phone number</legend>
    <div class="form-group">
        <input type="tel" name="contact_phone" class="form-control"  >
    </div>
</fieldset>


                
                <input class="btn btn-primary" type="submit" value="Submit">
            </form>
        </div>
        <script>
            for(var f in fieldOptions) {
                let fieldOption = fieldOptions[f];
                let cd = fieldOption.conditional_display;
                if(cd) {
                    fieldGroups['_single_field_'+f] = {
                        fields:[f],
                        conditional_display:cd
                    }
                }
            }
            
            for(var g in fieldGroups) {
                let fieldGroup = fieldGroups[g];
                let cd = fieldGroup.conditional_display;
                if(cd && cd.field) {
                    let updater = processVisibility.bind(null, fieldGroup);
                    
                    //First initialize
                    updater();
                    
                    //Then, watch for changes on cd.field
                    let containerElem = getContainerElem(cd.field);
                    console.log('watching for changes on ', containerElem, cd);
                    var inputElem;
                    ['input', 'select'].forEach(elemName=>{
                        let e = $(elemName, containerElem);
                        if(e.length) {
                            inputElem = e;
                        }
                    })
                    
                    if(inputElem) 
                        inputElem.change(updater);
                    else
                        console.error('Invalid input for condition', cd, containerElem);
                }
            }
        </script>
    </body>
</html>