<html>
    <head>
        <title>Thanks for your submission</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            #main-container {
                margin: 20px 20%;
            }
            .checkbox label:hover, .radio label:hover {
                background:#eee;
            }
        </style>
    </head>
    <body><h2>Thank you for your submission</h2>
    </body>
</html>