<html>
    <head>
        <title>Volunteer Interest Form</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            #main-container {
                margin: 20px 20%;
            }
            .checkbox label:hover, .radio label:hover {
                background:#eee;
            }
        </style>
        <script>

            const fieldOptions = {
   "cong_sponsorship_interest": {
      "conditional_display": {
         "field": "volunteering_interests",
         "has_checked": "faith"
      }
   },
   "email": {
      "required": true
   },
   "first_name": {
      "required": true
   },
   "last_name": {
      "required": true
   },
   "org_info": {
      "conditional_display": {
         "field": "org_connect",
         "has_checked": "true"
      }
   },
   "phone": {
      "required": true
   }
};
            const fieldGroups = {
   "cong_interest": {
      "conditional_display": {
         "field": "cong_sponsorship_interest",
         "has_value": "true"
      },
      "fields": [
         "_hdr_cong",
         "cong_name",
         "cong_title",
         "cong_email",
         "cong_phone",
         "cong_addtional_info"
      ]
   },
   "sponsor_interest": {
      "conditional_display": {
         "field": "volunteering_interests",
         "has_checked": "sponsorship"
      },
      "fields": [
         "individual_family_open",
         "housing_duration",
         "financial_duration",
         "time_to_call"
      ]
   }
};
            
            
            
            function getContainerElem(fieldName) {
                return $('#container_'+fieldName);
            }
            
            function exposeFields(fieldList) {
                fieldList.forEach(function(f) {
                    getContainerElem(f).css('display', 'block');
                })
            };
            function hideFields(fieldList) {
                fieldList.forEach(function(f) {
                    getContainerElem(f).css('display', 'none');
                })
            };
            
            
            function checkCondition(cond) {
                
                
                if(cond.$or) {
                    for(let i=0; i < cond.$or.length; i++) {
                        if(checkCondition(cond.$or[i])) {
                            return true;
                        }
                    }
                    return false;
                }
                if(cond.$and) {
                    for(let i=0; i < cond.$and.length; i++) {
                        if(!checkCondition(cond.$and[i])) {
                            return false;
                        }
                    }
                    return true;
                }
                
                if(!cond.field) {
                    console.error('bad condition:', cond);
                    return false;
                }
                
                let containerElem = getContainerElem(cond.field);
                
                if(!containerElem) {
                    console.error('missing container for field:', cond.field);
                    return false;
                }
                
                if(cond.has_checked) {
                    //Dealing with a "select-many" type field
                    let checkedMap = {};
                    $('input', containerElem).each(function(idx, inputElem) {
                        checkedMap[inputElem.value] = inputElem.checked;
                    });
                    
                    if(typeof cond.has_checked === 'string') {
                        return checkedMap[cond.has_checked];
                    }
                    else if(cond.has_checked.$or instanceof Array) {
                        let satisfied = false;
                        cond.has_checked.$or.forEach(function(val) {
                            satisfied = satisfied || checkedMap[val];
                        })
                        return satisfied;
                    }
                }
                else if(cond.has_value) {
                    let inputElem =$('input', containerElem) && $('input', containerElem).get(0) ||  
                        $('select', containerElem) && $('select', containerElem).get(0) || 
                        containerElem.one('input'); 
                    if(!inputElem) {
                        console.error('unable to get value for ', cond, containerElem);
                    }
                    return inputElem.value === cond.has_value;
                }
                
                return false;
            };
            
            
            function processVisibility(fieldGroup) {
                let cd = fieldGroup.conditional_display;
                if(cd) {
                    let fields = fieldGroup.fields;
                    if(checkCondition(cd)) {
                        exposeFields(fields);
                    }
                    else {
                        hideFields(fields);
                    }
                }
                
            };
            
            
            function validateForm() { 
                var isValid = true;
                $('.wsite-form-field.required').each(function(idx, elem) {
                
                	var val = $('input', elem).get(0).value ;
                	if(!val) {
                // 		elem.addClass('error');
                // 		var errorDiv = Y.Node.create('<div class="field-error">REQUIRED</div>');
                // 		elem.prepend(errorDiv);
                		isValid = false;
                	}
                });
              
                if(!isValid) {
                //     var errorDiv = Y.Node.create('<div class="field-error">Your form has encountered a problem. Please scroll up to review.</div>');
            	   // Y.one('#main-form').append(errorDiv);
                }
              
                return isValid;
            }
        </script>
    </head>
    <body>
        <div id="main-container">
            <form action="http://localhost:7005/sponsorship/ws/public/submit/volunteer-interest"
              target="_self" id="mainForm" method="POST">
                <fieldset>
                    <h2>SIGN UP TO SPONSOR AN ASYLUM-SEEKER!<br><small> </small></h2>
                </fieldset>
                
                <fieldset id="container_first_name">
    <legend for="first_name">First Name</legend>
    <div class="form-group">
        <input type="text" name="first_name" class="form-control" required >
    </div>
</fieldset>

<fieldset id="container_last_name">
    <legend for="last_name">Last Name</legend>
    <div class="form-group">
        <input type="text" name="last_name" class="form-control" required >
    </div>
</fieldset>

<fieldset id="container_email">
    <legend for="email">Email</legend>
    <div class="form-group">
        <input type="email" name="email" class="form-control" required >
    </div>
</fieldset>

<fieldset id="container_zip">
    <legend for="zip">Zip/Postal Code</legend>
    <div class="form-group">
        <input type="text" name="zip" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_phone">
    <legend for="phone">Contact Phone (preferably cell/mobile)</legend>
    <div class="form-group">
        <input type="tel" name="phone" class="form-control" required >
    </div>
</fieldset>

<fieldset id="container_spanish_speaker">
    <legend for="spanish_speaker">Do you speak spanish? (not required, but helpful)</legend>
    <div class="form-group" >
        <select name="spanish_speaker">
            <option value=""></option>
            <option value="true">Yes</option>
            <option value="false">No</option>
        </select>
    </div>
</fieldset>
<fieldset id="container_org_connect">
    <legend for="org_connect">Are you actively engaged in justice work with us or another similar organization?</legend>
    <div class="form-group" >
        <select name="org_connect">
            <option value=""></option>
            <option value="true">Yes</option>
            <option value="false">No</option>
        </select>
    </div>
</fieldset>
<fieldset id="container_org_info">
    <legend for="org_info">Please name org and briefly describe engagement</legend>
    <div class="form-group">
        <textarea name="org_info" class="form-control"  ></textarea>
    </div>
</fieldset>

<fieldset id="container_volunteering_interests">
    <legend for="volunteering_interests">What support are you able to provide (check all that apply)?</legend>
    <div class="form-group" >
            <div class="checkbox"><label><input type="checkbox" name="volunteering_interests" value="financial" > Financial support</label></div><div class="checkbox"><label><input type="checkbox" name="volunteering_interests" value="organize" > Local immigrant justice organizing work</label></div><div class="checkbox"><label><input type="checkbox" name="volunteering_interests" value="faith" > Connections to a local faith community</label></div><div class="checkbox"><label><input type="checkbox" name="volunteering_interests" value="sponsorship" > Sponsorship for folks released from detention (more below)</label></div>
    </div>
</fieldset>
<fieldset id="container_cong_sponsorship_interest">
    <legend for="cong_sponsorship_interest">If you checked “connections to a local faith community” do you believe your faith community would like to learn more about congregational sponsorship of asylum seekers?</legend>
    <div class="form-group" >
        <select name="cong_sponsorship_interest">
            <option value=""></option>
            <option value="true">Yes</option>
            <option value="false">No</option>
        </select>
    </div>
</fieldset>
<fieldset id="container__hdr_cong">
    <legend>Please provide the name and contact information for a person in leadership with whom we should connect</legend>
</fieldset>
<fieldset id="container_cong_name">
    <legend for="cong_name">Name</legend>
    <div class="form-group">
        <input type="text" name="cong_name" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_cong_title">
    <legend for="cong_title">Title</legend>
    <div class="form-group">
        <input type="text" name="cong_title" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_cong_email">
    <legend for="cong_email">Email</legend>
    <div class="form-group">
        <input type="email" name="cong_email" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_cong_phone">
    <legend for="cong_phone">Phone Number</legend>
    <div class="form-group">
        <input type="text" name="cong_phone" class="form-control"  >
    </div>
</fieldset>

<fieldset id="container_cong_addtional_info">
    <legend for="cong_addtional_info">Additional Information</legend>
    <div class="form-group">
        <textarea name="cong_addtional_info" class="form-control"  ></textarea>
    </div>
</fieldset>

<fieldset id="container_individual_family_open">
    <legend for="individual_family_open">If you think you might be able to sponsor someone in your home, could you sponsor an individual or a family with children?</legend>
    <div class="form-group" >
            <div class="radio"><label><input type="radio" name="individual_family_open" value="individual" > Individual</label></div><div class="radio"><label><input type="radio" name="individual_family_open" value="family" > Family with children</label></div><div class="radio"><label><input type="radio" name="individual_family_open" value="either" > I’m open to either</label></div>
    </div>
</fieldset>
<fieldset id="container_housing_duration">
    <legend for="housing_duration">If you think you might be able to sponsor someone, how long could you house them?</legend>
    <div class="form-group" >
            <div class="radio"><label><input type="radio" name="housing_duration" value="2_months" > Up to 2 months</label></div><div class="radio"><label><input type="radio" name="housing_duration" value="6_months" > Up to 6 months</label></div><div class="radio"><label><input type="radio" name="housing_duration" value="12_months" > Up to 12 months</label></div><div class="radio"><label><input type="radio" name="housing_duration" value="over_12_months" > 12 months or more</label></div>
    </div>
</fieldset>
<fieldset id="container_financial_duration">
    <legend for="financial_duration">If you think you might be able to sponsor someone, how long could you provide financial support (i.e. Food, clothing, legal support, medical support, etc.)</legend>
    <div class="form-group" >
            <div class="radio"><label><input type="radio" name="financial_duration" value="2_months" > Up to 2 months</label></div><div class="radio"><label><input type="radio" name="financial_duration" value="6_months" > Up to 6 months</label></div><div class="radio"><label><input type="radio" name="financial_duration" value="12_months" > Up to 12 months</label></div><div class="radio"><label><input type="radio" name="financial_duration" value="over_12_months" > 12 months or more</label></div>
    </div>
</fieldset>
<fieldset id="container_time_to_call">
    <legend for="time_to_call">We'll be giving volunteer sponsors a call to talk more. If you volunteered to sponsor someone, please let us know the best days/times to call.</legend>
    <div class="form-group">
        <textarea name="time_to_call" class="form-control"  ></textarea>
    </div>
</fieldset>


                
                <input class="btn btn-primary" type="submit" value="Submit">
            </form>
        </div>
        <script>
            for(var f in fieldOptions) {
                let fieldOption = fieldOptions[f];
                let cd = fieldOption.conditional_display;
                if(cd) {
                    fieldGroups['_single_field_'+f] = {
                        fields:[f],
                        conditional_display:cd
                    }
                }
            }
            
            for(var g in fieldGroups) {
                let fieldGroup = fieldGroups[g];
                let cd = fieldGroup.conditional_display;
                if(cd && cd.field) {
                    let updater = processVisibility.bind(null, fieldGroup);
                    
                    //First initialize
                    updater();
                    
                    //Then, watch for changes on cd.field
                    let containerElem = getContainerElem(cd.field);
                    console.log('watching for changes on ', containerElem, cd);
                    var inputElem;
                    ['input', 'select'].forEach(elemName=>{
                        let e = $(elemName, containerElem);
                        if(e.length) {
                            inputElem = e;
                        }
                    })
                    
                    if(inputElem) 
                        inputElem.change(updater);
                    else
                        console.error('Invalid input for condition', cd, containerElem);
                }
            }
        </script>
    </body>
</html>